# Diner

./: JCsDiner.sln  README.md  docker-compose.yml
DinerBlazor/: DinerBlazor.csproj  Program.cs  _Imports.razor
DinerBlazor/Pages/: Index.razor
DinerBlazor/Properties/: launchSettings.json
DinerBlazor/Shared/: NavMenu.razor
DinerBlazor/wwwroot/: index.html
DinerBlazorServer/: DinerBlazorServer.csproj  DinerDB.db  DinerDB.db-shm  DinerDB.db-wal  DinerDbContext.cs  Dockerfile  Program.cs  _Imports.razor
DinerBlazorServer/Data/: DrawnTable.cs  WeatherForecast.cs  WeatherForecastService.cs
DinerBlazorServer/Migrations/: 20220401224704_Initial.Designer.cs  20220401224704_Initial.cs  DinerDbContextModelSnapshot.cs
DinerBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PreviousRuns.razor  _Host.cshtml  _Layout.cshtml
DinerBlazorServer/Properties/: launchSettings.json
DinerBlazorServer/Services/: SimulationHostedService.cs
DinerBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
DinerWebApp/: DinerWebApp.csproj  Dockerfile  Program.cs  Startup.cs
DinerWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PreviousRuns.cshtml  PreviousRuns.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DinerWebApp/Pages/Shared/: _Layout.cshtml
DinerWebApp/Properties/: launchSettings.json
DinerWebApp/Services/: DbService.cs  IDbService.cs
JCsDiner/: Busser.cs  BusserPCQ.cs  BusserTask.cs  Cook.cs  CookPCQ.cs  CookTask.cs  Customer.cs  Host.cs  HostPCQ.cs  HostState.cs  HostTask.cs  IRunable.cs  Lobby.cs  Order.cs  Party.cs  PartyState.cs  Program.cs  Restaurant.cs  Resturant.cs  Room.cs  Simulator.cs  Table.cs  Waiter.cs  WaiterPCQ.cs  WaiterState.cs  WaiterTask.cs
RestaurantTests/: Busser.feature  Busser.feature.cs  BusserSteps.cs  Cook.feature  Cook.feature.cs  CookSteps.cs  Customer.feature  Customer.feature.cs  CustomerSteps.cs  Host.feature  Host.feature.cs  HostSteps.cs  Party.feature  Party.feature.cs  PartySteps.cs  RestaurantTests.csproj  Waiter.feature  Waiter.feature.cs  WaiterSteps.cs
